<!--

Page: App Landing Page
Copyright 2022 Tenoqu inc. 
Front-End by @GreenWorld#0001 & @EnderKingJ#0001
Backend by @EnderKingJ#0001

-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tenoqu: The best chat app for developers</title>
	<link rel="icon" type="image/x-icon" href="https://cdn.tenoqu.xyz/servericons/928375302938/8be52e156c5346ed9e732a2076dbac1f.svg">

	<link rel="stylesheet" href="/assets/styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
	<meta name="description" content="Tenoqu: The best Chat App for Developers">
	<meta name="keywords" content="HTML, CSS, JavaScript, tenoqu, discord, api, developers, devs,">
	<meta name="author" content="Tenoqu inc.">
	<meta name='category' content='messaging, developers'>
	<meta name='coverage' content='Worldwide'>
	<meta name='distribution' content='Global'>
	<meta name='rating' content='13+'>
</head>

<body>

	<div class="partners-partners-1">
		<center>

			<h3> <b> Tenoqu</b> is Brought to you by our friends at: </h3>
    </center>
  
    <center> 
      <p>
        <img src="assets/smallhost.png">
        <br>
     <a href="https://smallhost.us.to/"> <b> SmallHost </b> - A free website hosting provider with the best features.
 
      </p> </a>
    </center>
</div>



<script>
  document.getElementById('img').ondragstart = function() { return false; };

 </script>
<!-- End Landing Page -->
<script src="index.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c9bd72d8bfd44517a37551d53e850aa0"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>